<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>MessageAttachmentText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageAttachmentText</shortDescription>
        <value>Attachment</value>
    </labels>
    <labels>
        <fullName>MessageBodyText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageBodyText</shortDescription>
        <value>Body</value>
    </labels>
    <labels>
        <fullName>MessageCancelBtn</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageCancelBtn</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>MessageCenterText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageCenterText</shortDescription>
        <value>Message Center</value>
    </labels>
    <labels>
        <fullName>MessageCommentText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageCommentText</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>MessageCreatePortalUserBtn</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageCreatePortalUserBtn</shortDescription>
        <value>Create Portal User</value>
    </labels>
    <labels>
        <fullName>MessageDoneBtn</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageDoneBtn</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>MessageForwardBtn</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageForwardBtn</shortDescription>
        <value>Forward</value>
    </labels>
    <labels>
        <fullName>MessageFromLabel</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageFromLabel</shortDescription>
        <value>From</value>
    </labels>
    <labels>
        <fullName>MessageInboxRefreshBtn</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageInboxRefreshBtn</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>MessageInboxRefreshing</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageInboxRefreshing</shortDescription>
        <value>refreshing...</value>
    </labels>
    <labels>
        <fullName>MessageInboxText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageInboxText</shortDescription>
        <value>Inbox</value>
    </labels>
    <labels>
        <fullName>MessageInboxTitle</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageInboxTitle</shortDescription>
        <value>My Inbox</value>
    </labels>
    <labels>
        <fullName>MessageMessageTitleText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageMessageTitleText</shortDescription>
        <value>Message</value>
    </labels>
    <labels>
        <fullName>MessageNewBtn</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageNewBtn</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>MessageNewMessageText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageNewMessageText</shortDescription>
        <value>New Message</value>
    </labels>
    <labels>
        <fullName>MessageNextText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageNextText</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>MessageNoPortalUserError</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageNoPortalUserError</shortDescription>
        <value>There is no portal user for this Patient.</value>
    </labels>
    <labels>
        <fullName>MessageOutboxBtnText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageOutboxBtnText</shortDescription>
        <value>Outbox</value>
    </labels>
    <labels>
        <fullName>MessageOutboxText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageOutboxText</shortDescription>
        <value>My Outbox</value>
    </labels>
    <labels>
        <fullName>MessagePickPersonException</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessagePickPersonException</shortDescription>
        <value>You have not selected a valid recipient</value>
    </labels>
    <labels>
        <fullName>MessagePreviousText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessagePreviousText</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>MessageReplyBtn</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageReplyBtn</shortDescription>
        <value>Reply</value>
    </labels>
    <labels>
        <fullName>MessageReplyMessageText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageReplyMessageText</shortDescription>
        <value>Reply</value>
    </labels>
    <labels>
        <fullName>MessageSaveAndAttachBtn</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageSaveAndAttachBtn</shortDescription>
        <value>Save and Attach</value>
    </labels>
    <labels>
        <fullName>MessageSendBtn</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageSendBtn</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>MessageSendToText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageSendToText</shortDescription>
        <value>Send To</value>
    </labels>
    <labels>
        <fullName>MessageSentText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageSentText</shortDescription>
        <value>Sent</value>
    </labels>
    <labels>
        <fullName>MessageSubjectText</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageSubjectText</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>MessageToPatient</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageToPatient</shortDescription>
        <value>Message To :</value>
    </labels>
    <labels>
        <fullName>Patient_Ranking_Values</fullName>
        <categories>Patient Ranker</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Patient Ranking Values</shortDescription>
        <value>1=Low,2=Low,3=Low,4=Medium,5=Medium,6=Medium,7=Medium,8=Medium</value>
    </labels>
</CustomLabels>
