<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Patient Relationship Management App</description>
    <label>Nuehealth PRM</label>
    <logo>PRM_Documents/Header_Logo.jpeg</logo>
    <tab>Pipeline</tab>
    <tab>Patients</tab>
    <tab>Knowledge_Base__c</tab>
    <tab>Incident__c</tab>
    <tab>standard-report</tab>
    <tab>Procedure_Catalog__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
</CustomApplication>
