<apex:page controller="MessageInboxController" 
       tabStyle="My_Messages__tab">
    
    <apex:include pageName="jquery_132" />
    
<!--    some special navigation required-->
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/local/jquery_tabs.js')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.jquery,'grid/js/i18n/grid.locale-en.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.jquery,'grid/js/jquery.jqGrid.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.jquery,'grid/src/grid.formedit.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.jquery,'grid/src/grid.common.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.jquery,'grid/src/jquery.searchFilter.js')}" />  
  <apex:stylesheet value="{!URLFOR($Resource.jquery,'grid/css/ui.jqgrid.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery.simplemodal-1.3.3.js')}" />
    

    <apex:stylesheet value="{!URLFOR($Resource.EHRApplicationStyle)}" />
    
    
    <style>
      .floatRight{
        float:right;
        display:block;
        margin:0px 30px 0px 0px;
        padding:5px;
      } 
    .topBorder{
      border-top:1px solid #6699cc;
    }
    .ui-tabs-hide{
      display:none;
    }
    .informationHeader{
      padding:10px;
      background-color:#FFFFE0;
    }
    </style>
    <script>
    
      function gridFormatter(cellvalue, options, rowObject){
      
      var row = new String(rowObject);
      var cols = row.split(",");
      
      if(cols[0] == 'false' && cellvalue != null){
        cellvalue = "<b>" + cellvalue + "</b>";
      }
      if(cols[1] == 'true' && options.colModel.name == 'Name'){
        cellvalue = "<img src=\'{!$Resource.paperclip}\' height=\'15px\' width=\'15px\' />" + cellvalue;
      }
      return cellvalue == null ? '' : cellvalue;
    }
      
      function focusOn(elementId){
        if(document.getElementById(elementId) != null){
          document.getElementById(elementId).focus();
        }
      }
      
      
    

    // options that all modal dialogs can share
    var modalOptions = {
      overlayClose: true,   // allow clicks on the overlay to close the dialog
      escClose : true,      // allow escape to close
      closeHTML:'<img src="/s.gif" class="modalCloseImg" >'
    };
      
      jQuery(function() {
      jQuery("#tabs").tabs();
      jQuery("#tabs").removeClass('ui-corner-all');
      jQuery("#tabs").addClass('ui-corner-top');
      jQuery("#tabs li").removeClass('ui-state-default');
      jQuery("#tabs li").removeClass('ui-corner-top');
      
      jQuery(".inboxList").jqGrid({ 
        url:'{!URLFOR($Page.jqGridData)}?sobject=Message__c&cols=IsRead__c,Has_Attachments__c,From_Name__c,Name,Truncated_Body__c,Sent__c&idToFilterBy=To__c,{!$User.Id}', 
        datatype: "json", 
        colNames:['Read', 'Attach', 'From', 'Subject', 'Body', 'Sent'], 
        colModel:[ 
               {name:'IsRead__c',index:'IsRead__c',width:'0',hidden:true},
               {name:'Has_Attachments__c',index:'Has_Attachments__c',width:'0',hidden:true},
               {name:'From_Name__c',index:'From__c',width:'15%',formatter:gridFormatter},
               {name:'Name',index:'Name',width:'15%',formatter:gridFormatter},
               {name:'Truncated_Body__c',index:'Truncated_Body__c',width:'55%',formatter:gridFormatter},
               {name:'Sent__c',index:'Sent__c',width:'15%',formatter:gridFormatter}
              ],
        rowNum:10, 
        pager: '#inboxNav',
        rowList:[10,20,30], 
        viewrecords: true, 
        sortorder: "desc",
        sortname: 'Sent__c', 
        caption:'Messages',
        hidegrid: false,
        //autowidth: true, 
        height:'100%',
        altRows:false,
        autoencode : false,
        emptyrecords: 'No records to display',
        onCellSelect: function(id,index){ 
                  var iFrameLink = '<iframe src="/apex/ViewMessageModal?id=' + id + '&isInbox=true" style="min-height:300px; width:100%; border:0;">';
                  jQuery(iFrameLink).modal(modalOptions);
          }  
        
      });
      jQuery(".inboxList").jqGrid('navGrid','#inboxNav',{edit:false,add:false,del:false,search:false});  
      
      jQuery(".outboxList").jqGrid({ 
        url:'{!URLFOR($Page.jqGridData)}?sobject=Message__c&cols=IsRead__c,Has_Attachments__c,To_Name__c,Name,Truncated_Body__c,Sent__c&idToFilterBy=From__c,{!$User.Id}', 
        datatype: "json", 
        colNames:['Read', 'Attach', 'To', 'Subject', 'Body', 'Sent'], 
        colModel:[ 
               {name:'IsRead__c',index:'IsRead__c',width:'0',hidden:true},
               {name:'Has_Attachments__c',index:'Has_Attachments__c',width:'0',hidden:true},
               {name:'To_Name__c',index:'To_Name__c',width:'15%',formatter:gridFormatter},
               {name:'Name',index:'Name',width:'20%',formatter:gridFormatter},
               {name:'Truncated_Body__c',index:'Truncated_Body__c',width:'45%',formatter:gridFormatter},
               {name:'Sent__c',index:'Sent__c',width:'20%',formatter:gridFormatter}
                ],
        rowNum:10, 
        pager: '#outboxNav',
        rowList:[10,20,30], 
        viewrecords: true, 
        sortorder: "desc",
        sortname: 'Sent__c', 
        caption:'Messages',
        hidegrid: false,
        //autowidth: true, 
        height:'100%',
        altRows:false,
        autoencode : false,
        emptyrecords: 'No records to display',
        onCellSelect: function(id,index){ 
                  var iFrameLink = '<iframe src="/apex/ViewMessageModal?id=' + id + '&isInbox=false" style="min-height:300px; width:100%; border:0;">';
                  jQuery(iFrameLink).modal(modalOptions);   
        } 
      });
      jQuery(".outboxList").jqGrid('navGrid','#outboxNav',{edit:false,add:false,del:false,search:false});  
      
      jQuery("#gbox_inboxList").removeClass('ui-corner-all');
      jQuery("#gbox_inboxList").addClass('ui-corner-bottom');
      jQuery("#gbox_inboxList").addClass('topBorder');
      jQuery("#gbox_outboxList").removeClass('ui-corner-all');
      jQuery("#gbox_outboxList").addClass('ui-corner-bottom');
      jQuery("#gbox_outboxList").addClass('topBorder');
      
      var t=setTimeout('resizeGrid()',1000);
    });
    
    function resizeGrid(){
      var inbox = jQuery('.inboxList');
      var outbox = jQuery('.outboxList');
          var width = jQuery('#tabs').innerWidth() - 1;
        inbox.setGridWidth(width);
        outbox.setGridWidth(width);
    }
    
    function goThroughInboxTable(){
      var rows = document.getElementById("inboxList").getElementsByTagName("tr");
      var cells;
      for(var i = 0; i < rows.length; i++){
        cells = rows[i].getElementsByTagName("td");
        for(var k = 0; k < cells.length; k++){
          if(cells[k] != null && cells[k].getAttribute("title") != null){
          
            if(cells[k].getAttribute("title") == "false"){
            
              for(var p = 0; p < cells.length; p++){
                if(cells[p].getAttribute("title") != "false"){
                  cells[p].style.fontWeight = 'bold';
                }
              }
            }
          }
        }
      }
    }
    
    jQuery(window).resize(resizeGrid);
    
   </script>
   <script>
      function hideDiv(){
      jQuery('.infoHeaderContainer').slideUp(600);
    }
   </script>
    
    <apex:pageMessages id="errors" />
    <!-- <apex:pageMessage severity="warning" /> -->
    
    <apex:form id="messageCenter" >
      <div class="infoHeaderContainer">
        <apex:outputPanel layout="block" styleClass="informationHeader" rendered="{!showInfoHeader}" id="infoHeader" >
          <h3>Welcome to Health Cloud Messages</h3>
          <p>There are lots of things you can do with Messages just try it out and you will see...</p>
          <apex:outputPanel layout="block" rendered="{!showHideLink}" > 
            <a href="#" onclick="hideInfo()">click to hide</a>
          </apex:outputPanel>
          <apex:actionFunction action="{!hideInfoHeader}" name="hideInfo" oncomplete="javascript:hideDiv();" />
        </apex:outputPanel>
      </div>
      <apex:outputPanel layout="block" styleClass="mainPanel" id="mainPanel" >
            <div id="tabs" class="messageTabs">
                <ul class="ui-corner-top">
                    <li><a href="#inbox" class="ui-corner-top ui-state-default" >{!$Label.MessageInboxText}</a></li> 
                    <li><a href="#outbox" class="ui-corner-top ui-state-default">{!$Label.MessageOutboxBtnText}</a></li>
                    <apex:commandButton value="{!$Label.MessageNewBtn}" action="{!newMessage}" styleClass="floatRight"/>
                </ul>
            </div>
             
          <div id="inbox" class="ui-tabs-hide">
              <table id="inboxList" class="inboxList" style="cursor:pointer"></table>
              <div id="inboxNav"></div>
          </div>

          <div id="outbox" class="ui-tabs-hide">
                <table id="outboxList" class="outboxList" style="cursor:pointer"></table>
              <div id="outboxNav"></div>
          </div>
        </apex:outputPanel>
    </apex:form>           
</apex:page>