<apex:page controller="MessageNewMessageController"
       tabStyle="My_Messages__tab"
       action="{!startProcess}">

   <apex:include pageName="jquery_132" />
    
<!--    some special navigation required-->
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/local/jquery_tabs.js')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery.layout-1.3.0.js')}" />
    
  <apex:includeScript value="{!URLFOR($Resource.jsonSuggestJS)}" />
   <apex:stylesheet value="{!URLFOR($Resource.jsonSuggest,'/JSONSuggestBox/jsonSuggest.css')}" />
    

     <apex:stylesheet value="{!URLFOR($Resource.EHRApplicationStyle)}" />
  
  <style>
        .fields{
          width:95%;
        }
        .subjectContainer{
          padding:3px 0px 0px 2px;
        }
        .newMsgSubject{
          padding:5px;
        }
        .bodyContainer{
          padding:3px 0px 2px 2px;
        }
        .jBtn{
          padding:3px;
          margin:3px;
        }
        /*style for the auto complete drop down*/
        div.jsonSuggestResults div.resultItem{
          height:25px;
        }
        img.currentPatient { 
      float:left; margin-right:10px;  
      background-image: url(/img/icon/people16.png);
      background-position: 0 0;
      height: 16px;
      width: 16px;
    }
  
    img.currentProvider {
      float:left; margin-right:10px;  
      background-image: url(/img/icon/custom51_100/shield16.png);
      background-position: 0 0;
      height: 16px;
      width: 16px;
    }
    .tblLabel{
      align:right;
      valign:center;
    }
    .tblValue{
      align:left;
      valign:center;
    }
    table td{
      vertical-align:center;
    }
    .innerTabs a {
      text-decoration: underline;
      margin-right: 10px;
      font-size: 85%;
    }
    </style>
    
  <script>
      jQuery(function() { 
        jQuery("#tabs").tabs();
        jQuery("#tabs").removeClass('ui-corner-all');
        jQuery("#tabs").addClass('tabs ui-tabs ui-widget ui-widget-content ui-corner-top');
        jQuery(".innerTabs").addClass('ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header');
        jQuery(".subjectContainer").addClass('ui-tabs-panel ui-widget-content ui-corner-bottom');
        jQuery(".newMsgSubject").addClass('ui-widget-header');
        clearAutoSuggest(); 
      });
      
      function clearAutoSuggest(){
        jQuery('.sendee').jsonSuggest( 
          function(text, wildCard, caseSensitive, notCharacter) {
             txt = jQuery.ajax({          
              url : '{!URLFOR($Page.MessageUserSearch)}?name='+text,      
              type : 'GET',
              cache : false,
              async : false}).responseText;
      
                    res = eval(txt);
            
            if ( res.length == 0 ) {
              itemCleared(); // none found, clear current patient
            }
            return res;
          },
          { // options
            onSelect: function (item) {  itemSelected(item.id, item.text);},
            width:200, 
            maxHeight:275,
            ajaxResults: true, 
            minCharacters: 2
          }
        );
      }
      
      function noenter(ev)  {
            if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                return false;
              }else{
                  return true;
              }
          }
  </script>
    
    <apex:pageMessages id="errors" />
    <!-- <apex:pageMessage severity="warning" /> -->
    
    <!--  oncomplete="javascript:clearAutoSuggest();" -->
    
    <apex:form id="messageNew" >
<!-- action functions for the page -->
    <h1 style="color:#6AACD8;font-size:1.1em">New Message</h1><br/><br/>
    <apex:outputPanel id="newMsg" layout="block" styleClass="mainPanel" >
        <div id="tabs" class="messageTabs" style="border-bottom:1px solid #6699cc; padding-bottom:1px;" >
              <div class="innerTabs" >
                <apex:commandButton value="{!$Label.MessageSendBtn}" action="{!saveNewMessage}" id="newMsgSendBtn" />
                  <apex:commandLink value="Back to Inbox" 
                            action="{!cancelBtn}" 
                            immediate="true" 
                            id="newMsgCancelBtn"/>
                
                 </div>
           </div>
                  
      <div class="subjectContainer" style="border-top:1px solid #6699cc;" > 
        <div class="newMsgSubject" > 
          <table width="100%">
            <tr>
              <td style="width:8%;" align="right" valign="center"><apex:outputText value="{!$Label.MessageSendToText}: " /></td>
                <td sytle="width:92%;" valign="center">
                <apex:actionRegion >
                  <apex:inputText id="sendee" styleClass="sendee" onchange="javascript:clearAutoSuggest();" value="{!toField}" onkeypress="return noenter(event);" /><br/>
                  <apex:actionFunction name="itemSelected"
                                       action="{!itemSelected}"
                                       rerender="sendee" 
                           immediate="true"
                           focus="newSubject"
                           oncomplete="javascript:clearAutoSuggest();">
                  <apex:param name="setSelectedSenderId" value="" />
                  <apex:param name="setToField" value="" />
                </apex:actionFunction>
                <apex:actionFunction name="itemCleared" 
                                   action="{!itemCleared}"
                                   rerender="sendee"
                           immediate="true"
                           focus="sendee"
                           oncomplete="javascript:clearAutoSuggest();">
                </apex:actionFunction>
              </apex:actionRegion></td>
            </tr>
            <tr valign="center">
              <td style="width:8%;" align="right" valign="center"><apex:outputText value="{!$ObjectType.Message__c.fields.Name.label}: " /></td>
                        <td sytle="width:92%;" valign="center"><apex:inputField value="{!newMessage.Name}" id="newSubject" required="true" styleClass="fields" style="padding:5px;"/></td>
                    </tr>
                    <tr>
                      <td style="width:8%;" align="right" valign="center"><apex:outputText value="File: "/></td>
                      <td sytle="width:92%;" valign="center"><apex:inputFile id="attach" 
                                                   value="{!newAttachment.Body}" 
                                                   filename="{!newAttachment.Name}" 
                                                   fileSize="{!newAttachment.bodyLength}"
                                                   style="margin:5px 0px 4px 0px;" /></td>
                  </tr>
               </table>
           </div>
           <div id="newBody" class="bodyContainer">   
            <apex:inputField value="{!newMessage.Body_Rich_Text__c}" id="newBodyname" styleClass="fields" style="padding:5px;" />
           </div>
                
             </div>
      </apex:outputPanel>
  </apex:form>
</apex:page>