$(document).ready(function() {
  $('#getmore').click(function(){
     $('#seemore').toggle();
  });
  
  $('#tab1').click(function(){
  		$('.tabbox').hide();
		$('.tab').css("color","#666");
		$('#tab1box').show();
		$('#tab1').css("color","EA6C1A");
    });
  $('#tab2').click(function(){
  		$('.tabbox').hide();
		$('.tab').css("color","#666");
		$('#tab2box').show();
		$('#tab2').css("color","EA6C1A");
    });
  $('#tab3').click(function(){
  		$('.tabbox').hide();
		$('.tab').css("color","#666");
		$('#tab3box').show();
		$('#tab3').css("color","EA6C1A");
    });
  $('#tab4').click(function(){
  		$('.tabbox').hide();
		$('.tab').css("color","#666");
		$('#tab4box').show();
		$('#tab4').css("color","EA6C1A");
    });
  $('#tab5').click(function(){
  		$('.tabbox').hide();
		$('.tab').css("color","#666");
		$('#tab5box').show();
		$('#tab5').css("color","EA6C1A");
    });
  $('#tab6').click(function(){
  		$('.tabbox').hide();
		$('.tab').css("color","#666");
		$('#tab6box').show();
		$('#tab6').css("color","EA6C1A");
    });					
});	
