body {
	font-family: Arial,Helvetica,sans-serif;
	color: #222;
	font-size:11px;
}
form {
	margin:0;
	padding:0;
}
.wrapper {
	position: relative;
}
.col1{
	width: 200px;
	float:left;
	z-index: 100;
}

.vfButtonBar {
	background-color: #E5F1F6;
	width: 195px;
	line-height: 26px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-bottom: 1px solid #D7DBDE;
	margin: 0 0 7px;
}
.vfButtonBarheader {
	color: #22232A;
	font-size: 1.1em;
	font-weight: normal;
	margin: 2px 2px 2px 10px;
	padding-bottom: 4px;
}
.vfButtonBarDark{
	background-color: #015BA7;
	width: 195px;
	line-height: 26px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-bottom: 1px solid #D7DBDE;
	margin: 0 0 7px;
	height:28px;
}
.vfButtonBarDarkheader {
	color: #FFFFFF;
	font-size: 1.1em;
	font-weight: bold;
	margin: 2px 2px 2px 10px;
	padding-bottom: 4px;
	float:left;
}
.vfButtonBarDarkheader .dropdown{
	float:right;
	margin: 3px 5px 5px 5px;
}
.sidebardropdown{
	float:right; 
	margin-top:3px; 
	margin-right:3px;
}
.sidebardetails{
	margin-left:10px;
}
.label {
	color: gray;
	text-align: left;
}
.labelleft {
	color: gray;
	text-align: left;
	float:left;
	margin-right:5px;
}
.item {
	margin-bottom: 5px;
	font-weight: bold;
}
.itemsmall {
	margin-bottom: 5px;
	font-weight: normal;
	float:left;
	width:120px;
}
.item a, .itemsmall a {
	color: #015BA7;
	text-decoration: none;
}
.item a:hover, .itemsmall a:hover {
	text-decoration: underline;
}
.optionindent {
	margin-left:20px;
}
.col2 {
	margin: 0 20px 0 20px;
	padding: 0 200px;
	min-width:500px;
}
.col2Heading{
	color: black;
	font-size: 2em;
	font-weight: normal;
	color:#EA6C1A;
}

.completionSteps{
	height: 40px;
}
.steps1wrap {
	float:left;
	margin:10px 10px 10px 0px;
}
.steps2wrap {
	float:left;
	margin:10px 10px 10px 10px;
}
.steps1box {
	width:200px;
	height:20px;
	background-image:url(bkgd.gif);
	background-position:-150 0px;
	background-repeat:no-repeat;
	border:1px solid #000;
}

.steps2box {
	width:200px;
	height:20px;
	background-image:url(bkgd.gif);
	background-position:-150 0px;
	background-repeat:no-repeat;
	border:1px solid #000;
}
.mainNav {
	margin:20px auto 0px auto;
	height:30px;
}
.mainNav h3 {
	font-size: 20px;
	margin:0 0 2px 0;
	font-weight:normal;
	float:left;
}

.mainNav a {
	text-decoration:none;
	color:#666666;
}

.mainNav a:hover {
	text-decoration:none;
	color:#EA6C1A !important;
}
#navigation {
  position: fixed; 
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background-color: #2B366A;
  border-top: 1px solid #fff;
  color:#fff;
  padding:10px
}

#navigation a {
  color:#fff
}

#navigation a:hover {
  color:#ccc
}

.navwrapper {
	background-color:#eee;
	float: left;
    width: 100%;
}

.navcontent {
	display:none; margin:0 auto 20px auto;
}

.navitem {
	float:left; 
	margin:0 20px 0 20px; 
}
.navselected {
	color:#EA6C1A !important;
}
.navitemfirst {
	float:left; 
	margin:0 20px 0 0; 
}
.lucida {
	font-family: "Lucida Grande", Tahoma;
	color: #CCC;
	float:left;
	font-size:20px;
	margin-left:5px;
}
.treatmentform {
	border:1px solid #ccc;
	padding:5px;
	background-color:#eee;
}
.navform {
	border:1px solid #EA6C1A;
	padding:5px;
	background-color:#eee;
}
.formlabel {
	text-align:right;
	padding-right:5px;
	font-size: 12px;
	width:20%
}
.formfield {
	padding-right:30px;
	width:30%
}
#seemore {
	display:none; 
	margin-top:5px
}
.tabs {
	margin-top: 10px;
	height: 30px;
}
.tabs a {
	height:30px;
	background-color:#eee;
	margin-right:5px;
	float:left;
	display:block;
	text-decoration:none;
	color:#666;
	font-size:14px;
	font-weight:bold;
	line-height: 30px;
	text-align: center;
	padding: 0 10px 0 10px;
}
.tabs a:hover {
	color:#EA6C1A;
}
.tabbox {
	padding:10px;
	background-color:#eee;
	display:none;
	float:left;
}
.boxcol1 {
	width:50%;
	margin-right:20px;
	float:left;
}
.boxcol2 {
	width:45%;
	float:left;
}

.boxcolfull {
	width:100%;
}

.col3 {
	width:200px;
	float: right;
	z-index: 99;
}
.ctmwrap {
	margin-bottom:10px;
	height:60px;
	border-bottom:1px solid #ccc;
	width: 180px;
}
.ctmimage {
	float:left;
	margin-right:5px;
}
.pipelineHeading {
	color: black;
	font-size: 2em;
	font-weight: normal;
	color:#EA6C1A;
	position: absolute;
	margin-top: -50px;
}
.pipelinechartsfull {
	padding:20px;
	border:1px solid #ccc;
	background-color:#eee;
	margin-bottom:20px;
	margin-top:30px;
}
.pipelinechartscol1 {
	padding:20px;
	border:1px solid #ccc;
	background-color:#eee;
	float:left;
	margin-bottom:20px;
	margin-right:30px;
	margin-top:30px;
}
.pipelinechartscol2 {
	padding:20px;
	border:1px solid #ccc;
	background-color:#eee;
	float:left;
	margin-bottom:20px;
	margin-top:30px;
}
.chartheader{
	background-color:#ccc;
	line-height: 30px;
}
.chartheader a{
	color:#000;
	margin-right:20px;
	padding: 5px;
}
.chartdetailsodd a{
	color:#EA6C1A;
	margin-right:20px;
	padding: 5px;
	text-decoration:none;
}
.chartdetailseven a{
	color:#EA6C1A;
	margin-right:20px;
	padding: 5px;
	text-decoration:none;
}
.chartdetailsodd{
	background-color:#eee;
}
.chartdetailseven{
	background-color:#ddd;
}